In [1]:
from bs4 import BeautifulSoup 
import requests

In [2]:
url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_India"
page = requests.get(url)

soup = BeautifulSoup(page.text , 'html')

In [163]:
print(soup)

In [164]:
soup.find('table' , class_ = 'wikitable sortable')

In [13]:
table = soup.find('table')

In [21]:
world_title = table.find_all('th')
world_title

[<th align="center" colspan="2">Rank
 </th>,
 <th align="center" colspan="2">Forbes <br/>2000 rank
 </th>,
 <th align="center">Name
 </th>,
 <th align="center">Headquarters
 </th>,
 <th align="center">Revenue<br/>(billions <br/>US$)
 </th>,
 <th align="center">Profit<br/>(billions <br/>US$)
 </th>,
 <th align="center">Assets<br/>(billions <br/>US$)
 </th>,
 <th align="center">Value<br/>(billions <br/>US$)
 </th>,
 <th align="center">Industry
 </th>]

In [22]:
world_table_title = [title.text.strip() for title in world_title]
world_table_title

['Rank',
 'Forbes 2000 rank',
 'Name',
 'Headquarters',
 'Revenue(billions US$)',
 'Profit(billions US$)',
 'Assets(billions US$)',
 'Value(billions US$)',
 'Industry']

In [100]:
import pandas as pd

In [103]:
df = pd.DataFrame(columns = world_table_title  )
df

Empty DataFrame
Columns: [Rank, Forbes 2000 rank, Name, Headquarters, Revenue(billions US$), Profit(billions US$), Assets(billions US$), Value(billions US$), Industry]
Index: []

In [104]:
column_data = table.find_all('tr')

In [105]:
#pulling out rows 


for rows in column_data[1:]:
    row_data = rows.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data] 
    print(individual_row_data)

['1', '(0)', '54', '(+1)', 'Reliance Industries', 'Mumbai', '86.85', '7.81', '192.59', '228.63', 'Conglomerate']
['2', '(0)', '105', '(+5)', 'State Bank of India', 'Mumbai', '54.52', '4.32', '696.51', '58.39', 'Banking']
['3', '(0)', '154', '(-38)', 'HDFC Bank', 'Mumbai', '22.51', '5.11', '280.16', '98.28', 'Banking']
['4', '(0)', '205', '(-23)', 'ICICI Bank', 'Mumbai', '21.89', '3.01', '226.39', '67.9', 'Banking']
['5', '(+8)', '229', '(+426)', 'Oil and Natural Gas Corporation', 'New Delhi', '66.28', '6.00', '75.51', '28.62', 'Oil and gas']
['6', '(-1)', '269', '(-49)', 'HDFC', 'Mumbai', '18.48', '2.91', '118.61', '52.30', 'Financials']
['7', '(+5)', '358', '(+241)', 'Indian Oil Corporation', 'New Delhi', '72.20', '3.72', '51.73', '16.53', 'Oil and gas']
['8', '(-2)', '385', '(-63)', 'Tata Consultancy Services', 'Mumbai', '25.73', '5.14', '18.68', '172.79', 'Infotech']
['9', '(+18)', '408', '(+531)', 'Tata Steel', 'Mumbai', '31.07', '5.01', '34.62', '20.42', 'Iron and steel']
['10', '(+1)', '432', '(+153)', 'Axis Bank', 'Mumbai', '11.41', '1.71', '152.12', '31.32', 'Banking']
['11', '(-1)', '484', '(+29)', 'NTPC Limited', 'New Delhi', '17.00', '2.17', '55.00', '20.32', 'Utilities']
['12', '(-5)', '514', '(-148)', 'Larsen & Toubro', 'Mumbai', '20.53', '1.12', '40.82', '31.13', 'Capital goods']
['13', '(-4)', '539', '(-47)', 'Infosys', 'Bangalore', '16.33', '2.97', '15.56', '87.21', 'Infotech']
['14', '(+12)', '574', '(+354)', 'JSW Steel Ltd', 'Mumbai', '9.50', '0.50', '17.40', '20.10', 'Iron and steel']
['15', '(+18)', '593', '(+703)', 'Vedanta Limited', 'Mumbai', '16.38', '2.63', '25.3', '20.21', 'Metals and mining']
['16', '(+4)', '615', '(+177)', 'Bharat Petroleum', 'Mumbai', '43.2', '2.59', '25.18', '11.16', 'Oil and gas']
['17', '(-9)', '628', '(-181)', 'Kotak Mahindra Bank', 'Mumbai', '7.92', '1.46', '41.57', '44.83', 'Banking']
['18', '(+12)', '643', '(-473)', 'Hindalco Industries', 'Mumbai', '24.33', '1.60', '27.45', '15.11', 'Metals and mining']
['19', '(-4)', '710', '(+15)', 'Bharti Airtel', 'New Delhi', '14.98', '0.406', '48.72', '56.80', 'Telecommunication']
['20', '(-2)', '726', '(+44)', 'Coal India', 'Kolkata', '14.03', '2.06', '22.3', '16.30', 'Metals and mining']
['21', '(-2)', '729', '(+55)', 'Tata Motors', 'Mumbai', '39.04', 'âˆ’2.44', '42.32', '22.12', 'Automotive']
['22', '(-6)', '789', '(-59)', 'Power Finance Corporation', 'New Delhi', '10.15', '1.86', '106.71', '4.10', 'Financials']
['23', '(-9)', '809', '(-114)', 'HCL Technologies', 'Noida', '11.19', '1.49', '11.57', '39.09', 'Infotech']
['24', '(-7)', '820', '(-51)', 'Wipro', 'Bangalore', '10.07', '1.64', '13.69', '38.44', 'Infotech']
['25', '(-5)', '822', '(-26)', 'Power Grid Corporation of India', 'Gurgaon', '5.61', '2.19', '34.56', '20.57', 'Utilities']
['26', '(-2)', '827', '(+60)', 'Grasim Industries', 'Mumbai', '12.35', '0.87', '36.94', '14.77', 'Diversified']
['27', '(-7)', '846', '(-13)', 'ITC Limited', 'Kolkata', '7.91', '2.00', '10.04', '42.06', 'Consumer Goods']
['28', '(-6)', '876', '(-73)', 'Bajaj Finserv', 'Pune', '8.64', '0.56', '41.54', '32.15', 'Financials']
['29', '(+2)', '925', '(+144)', 'Canara Bank', 'Bangalore', '12.68', '0.73', '164.71', '5.53', 'Banking']
['30', '(-5)', '954', '(-45)', 'Bank of Baroda', 'Vadodara', '12.06', '0.68', '167.76', '7.54', 'Banking']
['31', '(+2)', '1000', '(+123)', 'Union Bank of India', 'Mumbai', '11.28', '0.67', '148.94', '3.62', 'Banking']
['32', '(-4)', '1041', '(+2)', 'Punjab National Bank', 'New Delhi', '12.1', '0.57', '178.94', '5.10', 'Banking']
['33', '(-1)', '1063', '(+134)', 'Mahindra & Mahindra', 'Mumbai', '11.59', '0.73', '22.36', '14.96', 'Automotive']
['34', '(+8)', '1171', '(+416)', 'Steel Authority of India', 'New Delhi', '12.98', '1.79', '15.87', '5.48', 'Iron and steel']
['35', '(-1)', '1215', '(+162)', 'GAIL', 'New Delhi', '10.98', '1.53', '12.03', '9.52', 'Oil and gas']
['36', '(+5)', '1348', '(+203)', 'Indian Bank', 'Chennai', '6.17', '0.65', '89.96', '2.63', 'Banking']
['37', '(+9)', '1362', '(+557)', 'Sun Pharmaceutical', 'Mumbai', '5.10', '0.87', '9.30', '28.97', 'Pharmaceuticals']
['38', '(-1)', '1514', '(+98)', 'Indian Railway Finance Corporation', 'New Delhi', '2.55', '0.82', '58.03', '3.83', 'Financials']
['39', '(+11)', '1453', '(+547)', 'Adani Enterprises', 'Ahmedabad', '7.86', '0.09', '11.09', '32.70', 'Consumer Goods']
['40', '(+4)', '1472', '(+238)', 'IndusInd Bank', 'Mumbai', '5.09', '0.58', '51.26', '9.72', 'Banking']
['41', '(-6)', '1525', '(-133)', 'Bank of India', 'Mumbai', '6.26', '0.39', '98.51', '2.66', 'Banking']
['42', '(-6)', '1489', '(-78)', 'Adani Ports & SEZ Limited', 'Ahmedabad', '2.10', '0.67', '11.36', '24.12', 'Shipping']
['43', '(+7)', '1570', '(+430)', 'Adani Green Energy', 'Ahmedabad', '0.41', '0.01', '3.93', '59.06', 'Renewable energy']
['44', '(-2)', '1656', '(-30)', 'Rajesh Exports', 'Bangalore', '30.00', '0.15', '2.7', '2.50', 'Gems and jewellery']
['45', '(-7)', '1687', '(-151)', 'Asian Paints', 'Mumbai', '3.77', '0.41', '2.84', '39.69', 'Chemicals']
['46', '(+4)', '1705', '(+295)', 'Adani Transmission', 'Ahmedabad', '1.49', '0.16', '6.11', '38.15', 'Utilities']
['47', '(-5)', '1730', '(-87)', 'Tech Mahindra', 'Pune', '5.72', '0.69', '5.51', '16.61', 'Infotech']
['48', '(+2)', '1746', '(+254)', 'Adani Total Gas', 'Ahmedabad', '0.35', '0.07', '0.50', '34.74', 'Oil and gas']
['49', '(-8)', '1756', '(-136)', 'Bajaj Auto', 'Pune', '4.54', '0.83', '4.51', '13.79', 'Automotive']
['50', '(0)', '1759', '(+208)', 'DMart', 'Mumbai', '4.00', '0.20', '1.93', '34.12', 'Retail']
['51', '(0)', '1759', '(+208)', 'Adyar Ananda Bhavan', 'Chennai', '4.00', '0.20', '1.93', '34.12', 'Retail', 'Food']

In [130]:
#loop each iteration and put the value in our dataframe 

for rows in column_data[1:]:
    row_data = rows.find_all('td')
    
    
    
    individual_row_data = [data.text.strip() for data in row_data]
    
    
    merged_list = []
    for i in range(0, 4, 2):
        merged_value = individual_row_data[i] + individual_row_data[i + 1]
        merged_list.append(merged_value)
    merged_list.extend(individual_row_data[4:])
    print(merged_list)
    
    length_df = len(df)
    df.loc[length_df] = merged_value

['1(0)', '54(+1)', 'Reliance Industries', 'Mumbai', '86.85', '7.81', '192.59', '228.63', 'Conglomerate']
['2(0)', '105(+5)', 'State Bank of India', 'Mumbai', '54.52', '4.32', '696.51', '58.39', 'Banking']
['3(0)', '154(-38)', 'HDFC Bank', 'Mumbai', '22.51', '5.11', '280.16', '98.28', 'Banking']
['4(0)', '205(-23)', 'ICICI Bank', 'Mumbai', '21.89', '3.01', '226.39', '67.9', 'Banking']
['5(+8)', '229(+426)', 'Oil and Natural Gas Corporation', 'New Delhi', '66.28', '6.00', '75.51', '28.62', 'Oil and gas']
['6(-1)', '269(-49)', 'HDFC', 'Mumbai', '18.48', '2.91', '118.61', '52.30', 'Financials']
['7(+5)', '358(+241)', 'Indian Oil Corporation', 'New Delhi', '72.20', '3.72', '51.73', '16.53', 'Oil and gas']
['8(-2)', '385(-63)', 'Tata Consultancy Services', 'Mumbai', '25.73', '5.14', '18.68', '172.79', 'Infotech']
['9(+18)', '408(+531)', 'Tata Steel', 'Mumbai', '31.07', '5.01', '34.62', '20.42', 'Iron and steel']
['10(+1)', '432(+153)', 'Axis Bank', 'Mumbai', '11.41', '1.71', '152.12', '31.32', 'Banking']
['11(-1)', '484(+29)', 'NTPC Limited', 'New Delhi', '17.00', '2.17', '55.00', '20.32', 'Utilities']
['12(-5)', '514(-148)', 'Larsen & Toubro', 'Mumbai', '20.53', '1.12', '40.82', '31.13', 'Capital goods']
['13(-4)', '539(-47)', 'Infosys', 'Bangalore', '16.33', '2.97', '15.56', '87.21', 'Infotech']
['14(+12)', '574(+354)', 'JSW Steel Ltd', 'Mumbai', '9.50', '0.50', '17.40', '20.10', 'Iron and steel']
['15(+18)', '593(+703)', 'Vedanta Limited', 'Mumbai', '16.38', '2.63', '25.3', '20.21', 'Metals and mining']
['16(+4)', '615(+177)', 'Bharat Petroleum', 'Mumbai', '43.2', '2.59', '25.18', '11.16', 'Oil and gas']
['17(-9)', '628(-181)', 'Kotak Mahindra Bank', 'Mumbai', '7.92', '1.46', '41.57', '44.83', 'Banking']
['18(+12)', '643(-473)', 'Hindalco Industries', 'Mumbai', '24.33', '1.60', '27.45', '15.11', 'Metals and mining']
['19(-4)', '710(+15)', 'Bharti Airtel', 'New Delhi', '14.98', '0.406', '48.72', '56.80', 'Telecommunication']
['20(-2)', '726(+44)', 'Coal India', 'Kolkata', '14.03', '2.06', '22.3', '16.30', 'Metals and mining']
['21(-2)', '729(+55)', 'Tata Motors', 'Mumbai', '39.04', 'âˆ’2.44', '42.32', '22.12', 'Automotive']
['22(-6)', '789(-59)', 'Power Finance Corporation', 'New Delhi', '10.15', '1.86', '106.71', '4.10', 'Financials']
['23(-9)', '809(-114)', 'HCL Technologies', 'Noida', '11.19', '1.49', '11.57', '39.09', 'Infotech']
['24(-7)', '820(-51)', 'Wipro', 'Bangalore', '10.07', '1.64', '13.69', '38.44', 'Infotech']
['25(-5)', '822(-26)', 'Power Grid Corporation of India', 'Gurgaon', '5.61', '2.19', '34.56', '20.57', 'Utilities']
['26(-2)', '827(+60)', 'Grasim Industries', 'Mumbai', '12.35', '0.87', '36.94', '14.77', 'Diversified']
['27(-7)', '846(-13)', 'ITC Limited', 'Kolkata', '7.91', '2.00', '10.04', '42.06', 'Consumer Goods']
['28(-6)', '876(-73)', 'Bajaj Finserv', 'Pune', '8.64', '0.56', '41.54', '32.15', 'Financials']
['29(+2)', '925(+144)', 'Canara Bank', 'Bangalore', '12.68', '0.73', '164.71', '5.53', 'Banking']
['30(-5)', '954(-45)', 'Bank of Baroda', 'Vadodara', '12.06', '0.68', '167.76', '7.54', 'Banking']
['31(+2)', '1000(+123)', 'Union Bank of India', 'Mumbai', '11.28', '0.67', '148.94', '3.62', 'Banking']
['32(-4)', '1041(+2)', 'Punjab National Bank', 'New Delhi', '12.1', '0.57', '178.94', '5.10', 'Banking']
['33(-1)', '1063(+134)', 'Mahindra & Mahindra', 'Mumbai', '11.59', '0.73', '22.36', '14.96', 'Automotive']
['34(+8)', '1171(+416)', 'Steel Authority of India', 'New Delhi', '12.98', '1.79', '15.87', '5.48', 'Iron and steel']
['35(-1)', '1215(+162)', 'GAIL', 'New Delhi', '10.98', '1.53', '12.03', '9.52', 'Oil and gas']
['36(+5)', '1348(+203)', 'Indian Bank', 'Chennai', '6.17', '0.65', '89.96', '2.63', 'Banking']
['37(+9)', '1362(+557)', 'Sun Pharmaceutical', 'Mumbai', '5.10', '0.87', '9.30', '28.97', 'Pharmaceuticals']
['38(-1)', '1514(+98)', 'Indian Railway Finance Corporation', 'New Delhi', '2.55', '0.82', '58.03', '3.83', 'Financials']
['39(+11)', '1453(+547)', 'Adani Enterprises', 'Ahmedabad', '7.86', '0.09', '11.09', '32.70', 'Consumer Goods']
['40(+4)', '1472(+238)', 'IndusInd Bank', 'Mumbai', '5.09', '0.58', '51.26', '9.72', 'Banking']
['41(-6)', '1525(-133)', 'Bank of India', 'Mumbai', '6.26', '0.39', '98.51', '2.66', 'Banking']
['42(-6)', '1489(-78)', 'Adani Ports & SEZ Limited', 'Ahmedabad', '2.10', '0.67', '11.36', '24.12', 'Shipping']
['43(+7)', '1570(+430)', 'Adani Green Energy', 'Ahmedabad', '0.41', '0.01', '3.93', '59.06', 'Renewable energy']
['44(-2)', '1656(-30)', 'Rajesh Exports', 'Bangalore', '30.00', '0.15', '2.7', '2.50', 'Gems and jewellery']
['45(-7)', '1687(-151)', 'Asian Paints', 'Mumbai', '3.77', '0.41', '2.84', '39.69', 'Chemicals']
['46(+4)', '1705(+295)', 'Adani Transmission', 'Ahmedabad', '1.49', '0.16', '6.11', '38.15', 'Utilities']
['47(-5)', '1730(-87)', 'Tech Mahindra', 'Pune', '5.72', '0.69', '5.51', '16.61', 'Infotech']
['48(+2)', '1746(+254)', 'Adani Total Gas', 'Ahmedabad', '0.35', '0.07', '0.50', '34.74', 'Oil and gas']
['49(-8)', '1756(-136)', 'Bajaj Auto', 'Pune', '4.54', '0.83', '4.51', '13.79', 'Automotive']
['50(0)', '1759(+208)', 'DMart', 'Mumbai', '4.00', '0.20', '1.93', '34.12', 'Retail']
['51(0)', '1759(+208)', 'Adyar Ananda Bhavan', 'Chennai', '4.00', '0.20', '1.93', '34.12', 'Retail', 'Food']

In [131]:
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1(0),54(+1),Reliance Industries,Mumbai,86.85,7.81,192.59,228.63,Conglomerate
1,2(0),105(+5),State Bank of India,Mumbai,54.52,4.32,696.51,58.39,Banking
2,3(0),154(-38),HDFC Bank,Mumbai,22.51,5.11,280.16,98.28,Banking
3,4(0),205(-23),ICICI Bank,Mumbai,21.89,3.01,226.39,67.9,Banking
4,5(+8),229(+426),Oil and Natural Gas Corporation,New Delhi,66.28,6.00,75.51,28.62,Oil and gas
...,...,...,...,...,...,...,...,...,...
247,1730(-87),1730(-87),1730(-87),1730(-87),1730(-87),1730(-87),1730(-87),1730(-87),1730(-87)
248,1746(+254),1746(+254),1746(+254),1746(+254),1746(+254),1746(+254),1746(+254),1746(+254),1746(+254)
249,1756(-136),1756(-136),1756(-136),1756(-136),1756(-136),1756(-136),1756(-136),1756(-136),1756(-136)
250,1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208)
251,1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208),1759(+208)

In [162]:
df.to_csv(r"/Users/nidhirathod/Desktop/web\ scraping list of largest companies in india.csv",index = False)